# GPUEnabler

./: README.md  compile.sh  pom.xml
examples/: pom.xml
examples/src/main/resources/: GPUFuncs.json  GpuEnablerExamples.cu  GpuEnablerExamples.ptx  JCudaVectorAddKernel.cu  JCudaVectorAddKernel.ptx  LogisticRegression.cu  LogisticRegression.ptx  Makefile  SparkGPUExamples.cu  SparkGPUExamples.ptx  SparkGPUKmeans.cu  SparkGPUKmeans.ptx  data.json
gpu-enabler/: dependency-reduced-pom.xml  pom.xml
gpu-enabler/src/test/resources/: Makefile  testCUDAKernels.cu  testCUDAKernels.ptx  testDSCUDAKernels.cu  testDSCUDAKernels.ptx
mavenized-jcuda/: .travis.yml  README.md  pom.xml
mavenized-jcuda-old/: README.md  pom.xml
mavenized-jcuda-old/repo/: install_libs.sh
mavenized-jcuda-old/repo/jcuda/jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda-old/repo/jcuda/jcuda/0.6.5/: jcuda-0.6.5.jar.md5  jcuda-0.6.5.jar.sha1  jcuda-0.6.5.pom  jcuda-0.6.5.pom.md5
mavenized-jcuda-old/repo/jcuda/jcuda/0.7.0a/: jcuda-0.7.0a.jar.sha1  jcuda-0.7.0a.pom
mavenized-jcuda-old/repo/jcuda/jcuda/0.7.5/: jcuda-0.7.5.jar.sha1  jcuda-0.7.5.pom.sha1
mavenized-jcuda-old/repo/jcuda/jcuda/0.7.5b/: jcuda-0.7.5b.jar.sha1  jcuda-0.7.5b.pom  jcuda-0.7.5b.pom.md5  jcuda-0.7.5b.pom.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaDriver/0.6.5/: libJCudaDriver-0.6.5-linux-x86_64.so.md5  libJCudaDriver-0.6.5-linux-x86_64.so.sha1  libJCudaDriver-0.6.5-mac-x86_64.dylib.md5  libJCudaDriver-0.6.5.pom.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaDriver/0.7.0a/: libJCudaDriver-0.7.0a-apple-x86_64.dylib.md5  libJCudaDriver-0.7.0a-linux-x86_64.so.md5  libJCudaDriver-0.7.0a.pom  libJCudaDriver-0.7.0a.pom.md5
mavenized-jcuda-old/repo/jcuda/libJCudaDriver/0.7.5/: libJCudaDriver-0.7.5-apple-x86_64.dylib.md5  libJCudaDriver-0.7.5-apple-x86_64.dylib.sha1  libJCudaDriver-0.7.5-linux-ppc_64.so.md5  libJCudaDriver-0.7.5-linux-ppc_64.so.sha1  libJCudaDriver-0.7.5-linux-x86_64.so.sha1  libJCudaDriver-0.7.5.pom  libJCudaDriver-0.7.5.pom.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaRuntime/0.6.5/: libJCudaRuntime-0.6.5-apple-x86_64.dylib.md5  libJCudaRuntime-0.6.5-linux-x86_64.so.md5  libJCudaRuntime-0.6.5-linux-x86_64.so.sha1  libJCudaRuntime-0.6.5.pom  libJCudaRuntime-0.6.5.pom.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaRuntime/0.7.0a/: libJCudaRuntime-0.7.0a-linux-ppc_64.so.md5  libJCudaRuntime-0.7.0a.pom  libJCudaRuntime-0.7.0a.pom.md5  libJCudaRuntime-0.7.0a.pom.sha1
mavenized-jcuda-old/repo/jcuda/libJCudaRuntime/0.7.5/: libJCudaRuntime-0.7.5-apple-x86_64.dylib.sha1  libJCudaRuntime-0.7.5-linux-ppc_64.so.sha1  libJCudaRuntime-0.7.5-linux-x86_64.so.sha1  libJCudaRuntime-0.7.5.pom
mavenized-jcuda/repo/: install_libs.sh
mavenized-jcuda/repo/jcuda/jcublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcublas-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcublas-natives/0.8.0/: jcublas-natives-0.8.0-apple-x86_64.jar.md5  jcublas-natives-0.8.0-apple-x86_64.jar.sha1  jcublas-natives-0.8.0-linux-ppc_64.jar.md5  jcublas-natives-0.8.0-linux-ppc_64.jar.sha1  jcublas-natives-0.8.0-linux-x86_64.jar.md5  jcublas-natives-0.8.0-linux-x86_64.jar.sha1  jcublas-natives-0.8.0.pom  jcublas-natives-0.8.0.pom.md5  jcublas-natives-0.8.0.pom.sha1
mavenized-jcuda/repo/jcuda/jcublas/0.6.5/: jcublas-0.6.5.jar.md5  jcublas-0.6.5.jar.sha1  jcublas-0.6.5.pom  jcublas-0.6.5.pom.md5  jcublas-0.6.5.pom.sha1
mavenized-jcuda/repo/jcuda/jcublas/0.7.0a/: jcublas-0.7.0a.jar.md5  jcublas-0.7.0a.jar.sha1  jcublas-0.7.0a.pom  jcublas-0.7.0a.pom.md5  jcublas-0.7.0a.pom.sha1
mavenized-jcuda/repo/jcuda/jcublas/0.7.5/: jcublas-0.7.5.jar.md5  jcublas-0.7.5.jar.sha1  jcublas-0.7.5.pom  jcublas-0.7.5.pom.md5  jcublas-0.7.5.pom.sha1
mavenized-jcuda/repo/jcuda/jcublas/0.7.5b/: jcublas-0.7.5b.jar.md5  jcublas-0.7.5b.jar.sha1  jcublas-0.7.5b.pom  jcublas-0.7.5b.pom.md5  (+1 more)
mavenized-jcuda/repo/jcuda/jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcuda-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcudnn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcudnn-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcufft-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcurand-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcusolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcusolver-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jcusparse-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jnvgraph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/jnvgraph-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/libJCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/repo/jcuda/libJCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenized-jcuda/src/assembly/: dep.xml
(+278 files in other folders)
