//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21313570
// Cuda compilation tools, release 8.0, V8.0.53
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	getClusterCentroids
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[43] = {110, 32, 58, 32, 37, 100, 32, 107, 32, 58, 32, 37, 100, 32, 100, 32, 58, 32, 37, 100, 32, 120, 115, 91, 48, 93, 32, 58, 32, 37, 102, 32, 99, 91, 48, 93, 32, 58, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str1[28] = {99, 108, 117, 115, 116, 101, 114, 95, 105, 110, 100, 101, 120, 91, 105, 110, 100, 101, 120, 93, 32, 58, 32, 37, 100, 32, 10, 0};
.global .align 1 .b8 $str2[97] = {71, 114, 105, 100, 58, 32, 37, 100, 32, 66, 108, 111, 99, 107, 58, 32, 37, 100, 32, 110, 32, 58, 32, 37, 100, 32, 107, 32, 58, 32, 37, 100, 32, 100, 32, 58, 32, 37, 100, 32, 120, 115, 91, 48, 93, 32, 58, 32, 37, 102, 32, 99, 108, 117, 115, 116, 101, 114, 95, 105, 110, 100, 101, 120, 91, 48, 93, 32, 58, 32, 37, 100, 32, 105, 115, 48, 91, 48, 93, 58, 32, 37, 100, 32, 105, 115, 49, 91, 48, 93, 58, 32, 37, 102, 32, 10, 0};
.global .align 1 .b8 $str3[56] = {110, 32, 58, 32, 37, 100, 32, 107, 32, 58, 32, 37, 100, 32, 100, 32, 58, 32, 37, 100, 32, 115, 49, 91, 48, 93, 32, 58, 32, 37, 100, 32, 115, 49, 91, 48, 93, 32, 58, 32, 37, 102, 32, 115, 50, 91, 48, 93, 32, 58, 32, 37, 102, 32, 10, 0};

.visible .entry getClusterCentroids(
	.param .u32 getClusterCentroids_param_0,
	.param .u64 getClusterCentroids_param_1,
	.param .u64 getClusterCentroids_param_2,
	.param .u64 getClusterCentroids_param_3,
	.param .u32 getClusterCentroids_param_4,
	.param .u32 getClusterCentroids_param_5
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<28>;

	mov.u64 	%rd27, __local_depot0;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u32 	%r12, [getClusterCentroids_param_0];
	ld.param.u64 	%rd10, [getClusterCentroids_param_1];
	ld.param.u64 	%rd9, [getClusterCentroids_param_2];
	ld.param.u64 	%rd11, [getClusterCentroids_param_3];
	ld.param.u32 	%r13, [getClusterCentroids_param_4];
	ld.param.u32 	%r14, [getClusterCentroids_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r12;
	@%p1 bra 	BB0_10;

	setp.ne.s32	%p2, %r4, 0;
	@%p2 bra 	BB0_3;

	ld.global.f64 	%fd6, [%rd2];
	ld.global.f64 	%fd7, [%rd1];
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd13, %rd12;
	st.local.u32 	[%rd13], %r12;
	st.local.u32 	[%rd13+4], %r13;
	st.local.u32 	[%rd13+8], %r14;
	st.local.f64 	[%rd13+16], %fd6;
	st.local.f64 	[%rd13+24], %fd7;
	mov.u64 	%rd14, $str;
	cvta.global.u64 	%rd15, %rd14;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_3:
	mov.u32 	%r27, 0;
	setp.lt.s32	%p3, %r13, 1;
	@%p3 bra 	BB0_8;

	mul.lo.s32 	%r20, %r14, %r4;
	mul.wide.s32 	%rd16, %r20, 8;
	add.s64 	%rd3, %rd2, %rd16;
	mov.f64 	%fd14, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r18, 0;
	mov.u32 	%r24, %r18;
	mov.u32 	%r29, %r18;

BB0_5:
	mul.lo.s32 	%r22, %r14, %r24;
	mul.wide.s32 	%rd17, %r22, 8;
	add.s64 	%rd25, %rd1, %rd17;
	mov.f64 	%fd16, 0d0000000000000000;
	mov.f64 	%fd17, %fd16;
	setp.lt.s32	%p4, %r14, 1;
	mov.u64 	%rd26, %rd3;
	mov.u32 	%r28, %r18;
	@%p4 bra 	BB0_7;

BB0_6:
	mov.u32 	%r7, %r28;
	mov.u64 	%rd6, %rd26;
	ld.global.f64 	%fd11, [%rd25];
	ld.global.f64 	%fd12, [%rd6];
	sub.f64 	%fd13, %fd12, %fd11;
	fma.rn.f64 	%fd17, %fd13, %fd13, %fd17;
	add.s64 	%rd7, %rd6, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r8, %r7, 1;
	setp.lt.s32	%p5, %r8, %r14;
	mov.u64 	%rd26, %rd7;
	mov.f64 	%fd16, %fd17;
	mov.u32 	%r28, %r8;
	@%p5 bra 	BB0_6;

BB0_7:
	setp.lt.f64	%p6, %fd16, %fd14;
	selp.f64	%fd14, %fd16, %fd14, %p6;
	selp.b32	%r29, %r24, %r29, %p6;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p7, %r24, %r13;
	mov.u32 	%r27, %r29;
	@%p7 bra 	BB0_5;

BB0_8:
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r27;
	@%p2 bra 	BB0_10;

	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd21;
	st.local.u32 	[%rd22], %r27;
	mov.u64 	%rd23, $str1;
	cvta.global.u64 	%rd24, %rd23;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r23, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_10:
	ret;
}

	// .globl	calculateIntermediates
.visible .entry calculateIntermediates(
	.param .u32 calculateIntermediates_param_0,
	.param .u64 calculateIntermediates_param_1,
	.param .u64 calculateIntermediates_param_2,
	.param .u64 calculateIntermediates_param_3,
	.param .u64 calculateIntermediates_param_4,
	.param .u64 calculateIntermediates_param_5,
	.param .u32 calculateIntermediates_param_6,
	.param .u32 calculateIntermediates_param_7
)
{
	.local .align 8 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<30>;

	mov.u64 	%rd29, __local_depot1;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u32 	%r22, [calculateIntermediates_param_0];
	ld.param.u64 	%rd11, [calculateIntermediates_param_1];
	ld.param.u64 	%rd12, [calculateIntermediates_param_2];
	ld.param.u64 	%rd13, [calculateIntermediates_param_3];
	ld.param.u64 	%rd14, [calculateIntermediates_param_4];
	ld.param.u64 	%rd10, [calculateIntermediates_param_5];
	ld.param.u32 	%r23, [calculateIntermediates_param_6];
	ld.param.u32 	%r24, [calculateIntermediates_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	mul.hi.s32 	%r25, %r22, -1851608123;
	add.s32 	%r26, %r25, %r22;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 8;
	add.s32 	%r1, %r28, %r27;
	add.s32 	%r29, %r1, 1;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r29;
	add.s32 	%r30, %r3, %r29;
	min.s32 	%r4, %r22, %r30;
	mov.u32 	%r46, %tid.y;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32	%p1, %r46, %r23;
	@%p1 bra 	BB1_14;

	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r7, %ntid.y;
	mul.lo.s32 	%r8, %r2, %r23;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r32, %r2, %r29;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd6, %rd4, %rd15;

BB1_2:
	setp.ge.s32	%p2, %r6, %r24;
	@%p2 bra 	BB1_13;

	add.s32 	%r33, %r46, %r8;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd7, %rd3, %rd16;
	mul.lo.s32 	%r11, %r33, %r24;
	mov.u32 	%r47, %r6;

BB1_4:
	mov.u32 	%r12, %r47;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB1_8;

	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	setp.ge.s32	%p4, %r3, %r4;
	mov.u64 	%rd28, %rd6;
	mov.u32 	%r53, %r3;
	@%p4 bra 	BB1_7;

BB1_6:
	mov.u32 	%r13, %r53;
	mov.u64 	%rd8, %rd28;
	ld.global.u32 	%r36, [%rd8];
	setp.eq.s32	%p5, %r36, %r46;
	selp.u32	%r37, 1, 0, %p5;
	add.s32 	%r50, %r37, %r50;
	add.s64 	%rd9, %rd8, 4;
	add.s32 	%r16, %r13, 1;
	setp.lt.s32	%p6, %r16, %r4;
	mov.u64 	%rd28, %rd9;
	mov.u32 	%r49, %r50;
	mov.u32 	%r53, %r16;
	@%p6 bra 	BB1_6;

BB1_7:
	st.global.u32 	[%rd7], %r49;

BB1_8:
	mov.f64 	%fd25, 0d0000000000000000;
	mov.f64 	%fd19, %fd25;
	mov.f64 	%fd26, %fd25;
	mov.f64 	%fd20, %fd25;
	setp.ge.s32	%p7, %r3, %r4;
	mov.u32 	%r52, %r3;
	@%p7 bra 	BB1_12;

BB1_9:
	mov.f64 	%fd22, %fd26;
	mov.f64 	%fd27, %fd22;
	mov.f64 	%fd16, %fd20;
	mov.f64 	%fd21, %fd16;
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u32 	%r38, [%rd18];
	setp.ne.s32	%p8, %r38, %r46;
	@%p8 bra 	BB1_11;

	mad.lo.s32 	%r39, %r52, %r24, %r12;
	mul.wide.s32 	%rd19, %r39, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd13, [%rd20];
	add.f64 	%fd27, %fd27, %fd13;
	fma.rn.f64 	%fd21, %fd13, %fd13, %fd21;

BB1_11:
	mov.f64 	%fd26, %fd27;
	mov.f64 	%fd20, %fd21;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p9, %r52, %r4;
	mov.f64 	%fd19, %fd20;
	mov.f64 	%fd25, %fd26;
	@%p9 bra 	BB1_9;

BB1_12:
	add.s32 	%r40, %r12, %r11;
	mul.wide.s32 	%rd21, %r40, 8;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f64 	[%rd22], %fd25;
	add.s64 	%rd23, %rd5, %rd21;
	st.global.f64 	[%rd23], %fd19;
	add.s32 	%r20, %r9, %r12;
	setp.lt.s32	%p10, %r20, %r24;
	mov.u32 	%r47, %r20;
	@%p10 bra 	BB1_4;

BB1_13:
	add.s32 	%r46, %r7, %r46;
	setp.lt.s32	%p11, %r46, %r23;
	@%p11 bra 	BB1_2;

BB1_14:
	setp.ne.s32	%p12, %r6, 0;
	@%p12 bra 	BB1_16;

	ld.global.f64 	%fd14, [%rd2];
	ld.global.f64 	%fd15, [%rd1];
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd25, %rd24;
	mov.u32 	%r41, %nctaid.x;
	ld.global.u32 	%r42, [%rd3];
	ld.global.u32 	%r43, [%rd4];
	st.local.u32 	[%rd25], %r41;
	mov.u32 	%r44, %ntid.x;
	st.local.u32 	[%rd25+4], %r44;
	st.local.v2.u32 	[%rd25+8], {%r22, %r23};
	st.local.u32 	[%rd25+16], %r24;
	st.local.v2.u32 	[%rd25+32], {%r43, %r42};
	st.local.f64 	[%rd25+24], %fd14;
	st.local.f64 	[%rd25+40], %fd15;
	mov.u64 	%rd26, $str2;
	cvta.global.u64 	%rd27, %rd26;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r45, [retval0+0];
	
	//{
	}// Callseq End 2

BB1_16:
	ret;
}

	// .globl	calculateFinal
.visible .entry calculateFinal(
	.param .u32 calculateFinal_param_0,
	.param .u64 calculateFinal_param_1,
	.param .u64 calculateFinal_param_2,
	.param .u64 calculateFinal_param_3,
	.param .u64 calculateFinal_param_4,
	.param .u64 calculateFinal_param_5,
	.param .u64 calculateFinal_param_6,
	.param .u32 calculateFinal_param_7,
	.param .u32 calculateFinal_param_8
)
{
	.local .align 8 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<44>;

	mov.u64 	%rd43, __local_depot2;
	cvta.local.u64 	%SP, %rd43;
	ld.param.u32 	%r23, [calculateFinal_param_0];
	ld.param.u64 	%rd23, [calculateFinal_param_1];
	ld.param.u64 	%rd25, [calculateFinal_param_2];
	ld.param.u64 	%rd24, [calculateFinal_param_3];
	ld.param.u64 	%rd26, [calculateFinal_param_4];
	ld.param.u64 	%rd27, [calculateFinal_param_5];
	ld.param.u64 	%rd28, [calculateFinal_param_6];
	ld.param.u32 	%r24, [calculateFinal_param_7];
	ld.param.u32 	%r25, [calculateFinal_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r26, %ctaid.x;
	setp.ne.s32	%p1, %r26, 0;
	@%p1 bra 	BB2_15;

	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB2_3;

	ld.global.f64 	%fd1, [%rd2];
	ld.global.f64 	%fd2, [%rd1];
	add.u64 	%rd29, %SP, 0;
	cvta.to.local.u64 	%rd30, %rd29;
	ld.global.u32 	%r27, [%rd3];
	st.local.u32 	[%rd30], %r23;
	st.local.u32 	[%rd30+4], %r24;
	st.local.v2.u32 	[%rd30+8], {%r25, %r27};
	st.local.f64 	[%rd30+16], %fd1;
	st.local.f64 	[%rd30+24], %fd2;
	mov.u64 	%rd31, $str3;
	cvta.global.u64 	%rd32, %rd31;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 3

BB2_3:
	mov.u32 	%r2, %tid.y;
	setp.ge.s32	%p3, %r2, %r24;
	@%p3 bra 	BB2_15;

	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd23;
	mov.u32 	%r3, %ntid.y;
	mul.lo.s32 	%r4, %r24, 450;
	mul.lo.s32 	%r30, %r25, %r24;
	mul.lo.s32 	%r31, %r30, 450;
	mul.wide.s32 	%rd33, %r31, 8;
	add.s64 	%rd7, %rd4, %rd33;
	mov.u32 	%r5, %ntid.x;
	mul.wide.s32 	%rd8, %r24, 4;
	mad.lo.s32 	%r6, %r2, %r25, %r1;
	mul.lo.s32 	%r7, %r3, %r25;
	mul.wide.s32 	%rd9, %r30, 8;
	mov.u32 	%r37, 0;
	mov.u32 	%r43, %r2;

BB2_5:
	mov.u32 	%r41, %r43;
	mov.u32 	%r9, %r41;
	setp.ge.s32	%p4, %r1, %r25;
	@%p4 bra 	BB2_14;

	mad.lo.s32 	%r10, %r7, %r37, %r6;
	mad.lo.s32 	%r33, %r3, %r37, %r2;
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd10, %rd6, %rd34;
	mul.wide.s32 	%rd35, %r9, 4;
	add.s64 	%rd11, %rd3, %rd35;
	mul.lo.s32 	%r11, %r9, %r25;
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r1;

BB2_7:
	mov.u32 	%r13, %r39;
	setp.ge.s32	%p5, %r9, %r4;
	setp.ne.s32	%p6, %r13, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB2_10;

	ld.global.u32 	%r40, [%rd11];
	mov.u64 	%rd40, %rd10;
	mov.u32 	%r42, %r9;

BB2_9:
	mov.u32 	%r16, %r42;
	mov.u64 	%rd12, %rd40;
	ld.global.u32 	%r34, [%rd12];
	add.s32 	%r40, %r40, %r34;
	st.global.u32 	[%rd11], %r40;
	add.s64 	%rd13, %rd12, %rd8;
	add.s32 	%r18, %r16, %r24;
	setp.lt.s32	%p8, %r18, %r4;
	mov.u64 	%rd40, %rd13;
	mov.u32 	%r42, %r18;
	@%p8 bra 	BB2_9;

BB2_10:
	add.s32 	%r35, %r13, %r11;
	cvt.s64.s32	%rd14, %r35;
	mul.wide.s32 	%rd36, %r35, 8;
	add.s64 	%rd37, %rd4, %rd36;
	setp.ge.u64	%p9, %rd37, %rd7;
	@%p9 bra 	BB2_13;

	mad.lo.s32 	%r36, %r5, %r38, %r10;
	mul.wide.s32 	%rd38, %r36, 8;
	add.s64 	%rd42, %rd5, %rd38;
	add.s64 	%rd41, %rd4, %rd38;
	shl.b64 	%rd39, %rd14, 3;
	add.s64 	%rd17, %rd2, %rd39;
	add.s64 	%rd18, %rd1, %rd39;

BB2_12:
	ld.global.f64 	%fd3, [%rd17];
	ld.global.f64 	%fd4, [%rd41];
	add.f64 	%fd5, %fd4, %fd3;
	st.global.f64 	[%rd17], %fd5;
	ld.global.f64 	%fd6, [%rd18];
	ld.global.f64 	%fd7, [%rd42];
	add.f64 	%fd8, %fd7, %fd6;
	st.global.f64 	[%rd18], %fd8;
	add.s64 	%rd42, %rd42, %rd9;
	add.s64 	%rd41, %rd41, %rd9;
	setp.lt.u64	%p10, %rd41, %rd7;
	@%p10 bra 	BB2_12;

BB2_13:
	add.s32 	%r19, %r5, %r13;
	setp.lt.s32	%p11, %r19, %r25;
	add.s32 	%r38, %r38, 1;
	mov.u32 	%r39, %r19;
	@%p11 bra 	BB2_7;

BB2_14:
	add.s32 	%r21, %r3, %r9;
	setp.lt.s32	%p12, %r21, %r24;
	add.s32 	%r37, %r37, 1;
	mov.u32 	%r43, %r21;
	@%p12 bra 	BB2_5;

BB2_15:
	ret;
}

