<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm</groupId>
    <artifactId>gpu-enabler-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.ibm</groupId>
  <artifactId>gpu-enabler_${scala.binary.version}</artifactId>
  <version>2.0.0</version>
  <inceptionYear>2016</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <CodeCacheSize>512m</CodeCacheSize>
    <libJ.version>linux-ppc_64</libJ.version>
    <project.custom.encoding>UTF-8</project.custom.encoding>
    <project.custom.java.version>1.6</project.custom.java.version>
    <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
    <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
        <id>jcuda.local</id>
        <name>JCuda</name>
        <url>file:${project.basedir}/../${mavenized.jcuda}/repo</url>
    </repository>
  </repositories>

    <!--Set of auto detected profiles for different OS family/architecture-->
    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>dll</jcuda.lib.ext>
                <jcuda.lib.suffix>windows-x86_64</jcuda.lib.suffix>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>dll</jcuda.lib.ext>
                <jcuda.lib.suffix>windows-x86</jcuda.lib.suffix>            
            </properties>
        </profile>
        <profile>
            <id>unix-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>so</jcuda.lib.ext>
                <jcuda.lib.suffix>linux-x86_64</jcuda.lib.suffix>            
            </properties>
        </profile>            
        <profile>
            <id>ppc64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>ppc64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>so</jcuda.lib.ext>
                <jcuda.lib.suffix>linux-ppc_64</jcuda.lib.suffix>              
            </properties>
        </profile>
        <profile>
            <id>ppc64le</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>so</jcuda.lib.ext>
                <jcuda.lib.suffix>linux-ppc_64</jcuda.lib.suffix>  
            </properties>
        </profile>
        <profile>
            <id>apple-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.lib.ext>dylib</jcuda.lib.ext>
                <jcuda.lib.suffix>apple-x86_64</jcuda.lib.suffix>              
            </properties>
        </profile>
    </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mystic</groupId>
      <artifactId>mavenized-jcuda</artifactId>
      <version>${mavenized.jcuda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>specs</artifactId>
        <version>1.6.2.2_1.5.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <configuration>
          <argLine>-Djava.library.path=${project.build.directory}/lib/ -Xms8G -Xmx10G -Xmn7G </argLine>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.5.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
              <execution>
                  <id>unpack-jcublas-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcublas-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcuda-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcuda-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcudnn-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcudnn-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcufft-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcufft-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcurand-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcurand-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcusolver-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcusolver-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jcusparse-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jcusparse-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>

              <execution>
                  <id>unpack-jnvgraph-natives</id>
                  <phase>package</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.natives}</skip>
                      <artifactItems>
                          <artifactItem>
                              <groupId>jcuda</groupId>
                              <artifactId>jnvgraph-natives</artifactId>
                              <version>${jcuda.version}</version>
                              <classifier>${libJ.version}</classifier>
                              <type>jar</type>
                              <overWrite>true</overWrite>
                              <includes>**/*.so</includes>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>    
              <execution>
                  <id>strip-native-lib-version-exec</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.libs}</skip>
                      <includeArtifactIds>libJCudaDriver,libJCudaRuntime</includeArtifactIds>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                      <stripVersion>true</stripVersion>
                      <overWrite>true</overWrite>
                  </configuration>
              </execution>
              <execution>
                  <id>strip-native-lib-version-exec-test</id>
                  <phase>test</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <skip>${skip.jcuda.libs}</skip>
                      <includeArtifactIds>libJCudaDriver,libJCudaRuntime</includeArtifactIds>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                      <stripVersion>true</stripVersion>
                      <overWrite>true</overWrite>
                  </configuration>
              </execution>
              <execution>
                  <phase>test-compile</phase>
                  <goals>
                      <goal>build-classpath</goal>
                  </goals>
                  <configuration>
                      <includeScope>test</includeScope>
                      <outputProperty>test_classpath</outputProperty>
                  </configuration>
              </execution>

          </executions>
      </plugin>
      <!-- This plugin dumps the test classpath into a file -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>strip-native-lib-version-exec</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <skip>!${skip.jcuda.natives}</skip>
              <includeArtifactIds>libJCudaDriver,libJCudaRuntime</includeArtifactIds>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWrite>true</overWrite>
            </configuration>
          </execution>
          <execution>
            <id>strip-native-lib-version-exec-test</id>
            <phase>test</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <skip>${skip.jcuda.natives}</skip>
              <includeArtifactIds>libJCudaDriver,libJCudaRuntime</includeArtifactIds>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWrite>true</overWrite>
            </configuration>
          </execution>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <outputProperty>test_classpath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin-->

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <forkMode>once</forkMode>
            <filereports>WDF TestSuite.txt</filereports>
            <argLine>-Djava.library.path=${project.build.directory}/lib/ -Xms12g -Xmx25G -Xmn10G</argLine>
          </configuration>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCudaDriver-${jcuda.lib.suffix}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCudaDriver-${jcuda.lib.suffix}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCudaRuntime-${jcuda.lib.suffix}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCudaRuntime-${jcuda.lib.suffix}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCublas-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCublas-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCublas2-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCublas2-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCudaRuntime-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCudaRuntime-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCudaDriver-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCudaDriver-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCudnn-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCudnn-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCufft-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCufft-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCurand-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCurand-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCusolver-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCusolver-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJCusparse-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJCusparse-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJNvgraph-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJNvgraph-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>lib/libJNvrtc-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</resource>
                  <file>${project.build.directory}/lib/libJNvrtc-${jcuda.version}-${libJ.version}.${jcuda.lib.ext}</file>
              </transformer>
          </transformers>
          <artifactSet>
             <includes>
               <!-- include>org.jcuda:jcuda</include -->
               <include>org.mystic:mavenized.jcuda</include>
               <include>jcuda:**</include>
             </includes>
            <excludes>
              <exclude>jcuda:*:so:*</exclude>
              <exclude>jcuda:*:dll:*</exclude>
              <exclude>jcuda:*:dylib:*</exclude>
            </excludes>
          </artifactSet>
        <filters>
          <filter>
            <artifact>jcuda:**</artifact>
            <includes>
              <include>jcuda/**</include>
            </includes>
            <excludes>
              <exclude>doc/**</exclude>
            </excludes>
          </filter>
        </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <id>eclipse-add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile-first</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-scaladocs</id>
              <phase>compile</phase>
              <goals>
                <goal>doc-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <recompileMode>incremental</recompileMode>
            <useZincServer>true</useZincServer>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xms${HeapSize}</jvmArg>
              <jvmArg>-Xmx${MaxHeapSize}</jvmArg>
              <jvmArg>-XX:PermSize=${PermGen}</jvmArg>
              <jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>
              <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
            </jvmArgs>
            <javacArgs>
              <!--javacArg>-source</javacArg>
              <javacArg>${java.version}</javacArg>
              <javacArg>-target</javacArg>
              <javacArg>${java.version}</javacArg>
              <javacArg>-Xlint:all,-serial,-path</javacArg -->
            </javacArgs>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
